{
  "name": "stickersplaybot",
  "main": "index.js",
  "version": "1.7.0",
  "description": "Telegram bot - @stickersplaybot",
  "author": {
    "name": "Tiago Danin",
    "email": "TiagoDanin@outlook.com",
    "url": "https://TiagoDanin.github.io"
  },
  "license": "MIT",
  "keywords": [
    "telegram",
    "bot",
    "telegraf-bot",
    "stickers"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "echo 'Nice test :)'"
  },
  "private": false,
  "repository": "https://github.com/TiagoDanin/StickersPlayBot.git",
  "homepage": "https://TiagoDanin.github.io/StickersPlayBot",
  "bugs": "https://github.com/TiagoDanin/StickersPlayBot/issues",
  "github": {
    "name": "StickersPlayBot",
    "owner": "TiagoDanin"
  },
  "files": [
    "LICENSE",
    "README.md",
    "data.json",
    "index.js",
    "package.json"
  ],
  "dependencies": {
    "graceful-fs": "4.1.15",
    "js-search": "1.4.2",
    "jsonfile": "5.0.0",
    "similarity": "1.1.1",
    "telegraf": "3.29.0"
  }
}
